========================================================================
  REPORT – SSN PROJECT (CLASSIFICATION – FINAL VERSION)
  Date : 2026-07-03 13:05:45
  Dataset: Raw_Data.csv
  Goal : Stress Label -> Low/Moderate Stress(0) / High Perceived Stress(1)
  Configuration: SGD + BatchNorm + CrossEntropy + Ensemble(10)
========================================================================

------------------------------------------------------------------------
  EXPERIMENT: 01_Number_of_layers
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  [32]                          0.7754   0.6987     0.8051  0.1863  0.6674   0.7688
  [64, 32]                      0.8406   0.7402     0.8152  0.1050  0.7159   0.7778
  [128, 64]                     0.8963   0.7615     0.7722  0.0100  0.7321   0.7494
  [128, 64, 32]                 0.8144   0.6901     0.8278  0.1170  0.6693   0.7858
  [256, 128, 64, 32]            0.7203   0.6825     0.7772  0.0942  0.5803   0.6976

------------------------------------------------------------------------
  EXPERIMENT: 02_Number_of_neurons
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  16                            0.7247   0.6132     0.7823  0.1844  0.5897   0.7554
  32                            0.7754   0.6987     0.8051  0.1863  0.6674   0.7688
  64                            0.8500   0.7899     0.8127  0.0140  0.7602   0.7753
  128                           0.8766   0.7676     0.7873  0.0144  0.7369   0.7531
  256                           0.9024   0.7696     0.7772  0.0053  0.7350   0.7464

------------------------------------------------------------------------
  EXPERIMENT: 03_Optimizer
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  sgd                           0.8963   0.7615     0.7722  0.0100  0.7321   0.7494
  momentum                      0.9148   0.7802     0.7873  0.0059  0.7489   0.7592
  rmsprop                       0.9438   0.7752     0.7899  0.0112  0.7411   0.7616
  adam                          0.9032   0.7696     0.7924  0.0180  0.7384   0.7621

------------------------------------------------------------------------
  EXPERIMENT: 04_Activation
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  relu                          0.8963   0.7615     0.7722  0.0100  0.7321   0.7494
  leaky_relu                    0.8924   0.7641     0.7975  0.0385  0.7353   0.7635
  tanh                          0.5112   0.5580     0.7544  0.2289  0.3691   0.5507
  sigmoid                       0.5000   0.6360     0.7494  0.1920  0.3784   0.4284

------------------------------------------------------------------------
  EXPERIMENT: 05_Dataset_split
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  10%                           0.8901   0.7685     0.8122  0.0404  0.7372   0.7793
  20%                           0.8963   0.7615     0.7722  0.0100  0.7321   0.7494
  30%                           0.8579   0.7784     0.8078  0.0265  0.7347   0.7761
  40%                           0.9227   0.7858     0.8101  0.0216  0.7525   0.7688

------------------------------------------------------------------------
  EXPERIMENT: 06_Batch_size
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  16                            0.8776   0.7777     0.8152  0.0243  0.7462   0.7744
  32                            0.9032   0.7767     0.7924  0.0174  0.7382   0.7523
  64                            0.8963   0.7615     0.7722  0.0100  0.7321   0.7494
  128                           0.8913   0.7752     0.8127  0.0270  0.7379   0.7539
  256                           0.8876   0.7752     0.8152  0.0258  0.7444   0.7611

------------------------------------------------------------------------
  EXPERIMENT: 07_Learning_rate
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  0.1                           0.8391   0.7620     0.8177  0.0516  0.7350   0.7742
  0.05                          0.8805   0.7833     0.8051  0.0171  0.7478   0.7712
  0.01                          0.9163   0.7782     0.7798  0.0030  0.7468   0.7511
  0.001                         0.8782   0.7813     0.7949  0.0130  0.7516   0.7655

------------------------------------------------------------------------
  EXPERIMENT: 08_L2_regularization
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  0.0                           0.8844   0.7418     0.7696  0.0325  0.7185   0.7402
  0.0001                        0.8772   0.7423     0.8152  0.0461  0.7151   0.7525
  0.001                         0.8963   0.7615     0.7722  0.0100  0.7321   0.7494
  0.01                          0.9022   0.7813     0.8051  0.0161  0.7490   0.7797
  0.1                           0.7365   0.7175     0.7848  0.0667  0.6415   0.7587

------------------------------------------------------------------------
  EXPERIMENT: 09_Dropout
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  0.0                           0.9321   0.7625     0.7924  0.0226  0.7145   0.7498
  0.1                           0.8963   0.7615     0.7722  0.0100  0.7321   0.7494
  0.2                           0.8627   0.7463     0.7646  0.0203  0.7240   0.7374
  0.3                           0.7432   0.7458     0.8101  0.1015  0.6567   0.7631
  0.5                           0.5477   0.6653     0.7848  0.1978  0.4816   0.6203

------------------------------------------------------------------------
  EXPERIMENT: 10_Number_of_epochs
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  50                            0.8634   0.7600     0.8076  0.0660  0.7211   0.7621
  100                           0.8967   0.7757     0.8203  0.0289  0.7448   0.7880
  200                           0.9133   0.7813     0.7975  0.0095  0.7480   0.7669
  350                           0.9198   0.7899     0.7949  0.0036  0.7549   0.7582

------------------------------------------------------------------------
  EXPERIMENT: 11_BatchNorm
------------------------------------------------------------------------
  Parameter                      Train Test_avg  Test_best     Std  F1_avg  F1_best
  ──────────────────────────── ─────── ──────── ────────── ─────── ─────── ────────
  without_BN                    0.9072   0.7858     0.8000  0.0162  0.7563   0.7731
  with_BN                       0.8963   0.7615     0.7722  0.0100  0.7321   0.7494

========================================================================
